# framework-java

./: .gitignore  LICENSE  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/wiki/framework/common/autoconfig/: CommonMapperAutoConfiguration.java  FrameworkCommonAutoConfiguration.java
framework-common/src/main/java/com/wiki/framework/common/concurrency/: TaskProxyBuilder.java  ThreadPoolExecutor.java
framework-common/src/main/java/com/wiki/framework/common/context/: ThreadStore.java
framework-common/src/main/java/com/wiki/framework/common/dto/: ActionResult.java  ErrorInfo.java  PageResponse.java
framework-common/src/main/java/com/wiki/framework/common/error/: BaseErrorCode.java  BusinessException.java  ErrorCode.java  RuntimeExecException.java
framework-common/src/main/java/com/wiki/framework/common/log4j/: Log4JPropertySource.java  ThreadStoreContextMap.java
framework-common/src/main/java/com/wiki/framework/common/mapping/: Mapper.java  MapperFactoryBean.java
framework-common/src/main/java/com/wiki/framework/common/mapping/config/: MappingConfig.java  PropertyConfig.java
framework-common/src/main/java/com/wiki/framework/common/mapping/impl/: DefaultMapper.java
framework-common/src/main/java/com/wiki/framework/common/util/: AopTargetUtils.java  Assertion.java  BatchUtils.java  CompletableFutureUtils.java  DataType.java  ForkJoinSortTask.java  ForkJoinSortUtil.java  LambdaUtils.java  NamedThreadFactory.java  NaturalOrderComparator.java  NetUtils.java  OSUtils.java  PortUtils.java  PropertyUtil.java  RandomUtils.java  ReflectionUtils.java  SpringUtils.java  StringUtil.java  UUIDUtils.java
framework-common/src/main/java/com/wiki/framework/common/util/lambda/: ClassUtils.java  LambdaParseException.java  SFunction.java  SerializedLambda.java
framework-common/src/test/java/com/wiki/framework/common/concurrency/: ThreadPoolExecutorTest.java
framework-common/src/test/resources/: log4j2.xml
framework-mybatis/: pom.xml
framework-mybatis/src/main/java/com/wiki/framework/mybatis/: ORMapping.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/autoconfig/: BaseMapperListenerRegisteredEvent.java  ChainedMybatisInterceptorConfiguration.java  MybatisListenerAutoConfiguration.java  PageHelperAutoConfiguration.java  PageHelperProperties.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/database/: Column.java  Database.java  DbType.java  DuplicateUniqueConstaint.java  ForeignKey.java  ForeignKeys.java  Index.java  Join.java  JoinColumn.java  Relation.java  Sharding.java  Table.java  UqConstraint.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/dbinspector/: Column.java  DatabaseDataTypesUtils.java  DatabaseResolver.java  DbInspectListener.java  DbInspector.java  DbInspectorDoneInspectEvent.java  ForeignKey.java  ForeignKeys.java  Index.java  ListHashtable.java  Table.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/dbinspector/autoconfig/: DbInspect.java  DbInspectorProperties.java  DbInspectorRegister.java  DdlProcessorConfigure.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/dbinspector/dialect/: Dialect.java  DialectFactory.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/dbinspector/dialect/impl/: MysqlDialect.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/dbinspector/processor/: DdlProcessor.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/dbinspector/processor/impl/: ConsoleDdlProcessor.java  JdbcDdlProcessor.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/mybatis/: BaseMapper.java  BatchOperation.java  BatchOperationException.java  BatchType.java  ErrorCode.java  MapperBeanNameGenerator.java  MybatisSqlBuilder.java  MybatisStmtIdContext.java  MybatisUtils.java  OrmErrorCode.java  SqlBuilder.java  UpdateType.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/mybatis/interceptor/: BaseBatchInterceptor.java  BaseInterceptor.java  BaseMiddleInterceptor.java  BasePreProcessInterceptor.java  ChainedInterceptor.java  DefaultChainedInterceptor.java  DuplicateOrderException.java  NamedInterceptor.java  NamedWrapperInterceptor.java  SimpleBaseInterceptor.java  SimpleBatchInterceptor.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/mybatis/listener/: MybatisListenerContainer.java  OrderedListener.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/mybatis/listener/impl/: CommonDeleteListener.java  CommonPOPreInsertListener.java  CommonPOPreUpdateListener.java  CommonQueryListener.java  DefaultPreDeleteListener.java  DefaultPreInsertListener.java  DefaultPreUpdateListener.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/mybatis/util/: BaseMapperUtil.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/mybatis/versioned/: VBaseMapper.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/po/: BasePO.java  CommonPO.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/query/: Joint.java  MatchMode.java  PageRequest.java  Pagination.java  PropertySelector.java  Sort.java  SortProperty.java
framework-mybatis/src/main/java/com/wiki/framework/mybatis/query/v2/: Condition.java  Criteria.java  Operator.java  Pagination.java
framework-mybatis/src/test/java/com/wiki/framework/mybatis/: Application.java
framework-mybatis/src/test/java/com/wiki/framework/mybatis/integrate/: BaseMapperTest.java
framework-mybatis/src/test/java/com/wiki/framework/mybatis/mapper/: SubjectMapper.java  SubjectVMapper.java
framework-mybatis/src/test/java/com/wiki/framework/mybatis/po/: Subject.java
framework-mybatis/src/test/java/com/wiki/framework/mybatis/simple/: TestOrder.java
framework-mybatis/src/test/resources/: application-test.properties  spy.properties
framework-ribbon-eureka/: pom.xml
framework-system-context/: pom.xml
framework-web/: pom.xml
framework-web-client-rest-template/: pom.xml
framework-web-client-rest-template/src/test/resources/: application-test.properties
framework-web-starter-light/: pom.xml
(+69 files in other folders)
