<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wiki.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>framework-common</module>
        <module>framework-mybatis</module>
        <module>framework-web</module>
        <module>framework-system-context</module>
        <module>framework-ribbon-eureka</module>
        <module>framework-web-client-rest-template</module>
        <module>framework-web-starter-light</module>
    </modules>

    <properties>
        <framework.version>1.0-SNAPSHOT</framework.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.1.9.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wiki.framework</groupId>
                <artifactId>framework-common</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiki.framework</groupId>
                <artifactId>framework-mybatis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiki.framework</groupId>
                <artifactId>framework-web</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiki.framework</groupId>
                <artifactId>framework-system-context</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiki.framework</groupId>
                <artifactId>framework-ribbon-eureka</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiki.framework</groupId>
                <artifactId>framework-web-client-rest-template</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>