<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.wiki.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-web-starter-light</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wiki.framework</groupId>
            <artifactId>framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiki.framework</groupId>
            <artifactId>framework-system-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiki.framework</groupId>
            <artifactId>framework-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiki.framework</groupId>
            <artifactId>framework-ribbon-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiki.framework</groupId>
            <artifactId>framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiki.framework</groupId>
            <artifactId>framework-web-client-rest-template</artifactId>
        </dependency>
    </dependencies>

</project>